
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_GPS_SAMPLE=y
CONFIG_GNSS_SAMPLE_ASSISTANCE_NONE=y
CONFIG_HTTP_CLIENT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_MODEM_KEY_MGMT=y
